<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>沧海一粟</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="沧海一粟">
<meta property="og:url" content="https://whales2018.github.io/index.html">
<meta property="og:site_name" content="沧海一粟">
<meta property="og:locale" content="default">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="沧海一粟">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">沧海一粟</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://whales2018.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-ds-4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/20/ds-4/" class="article-date">
  <time datetime="2018-09-20T03:21:11.000Z" itemprop="datePublished">2018-09-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/数据结构与算法/">数据结构与算法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/09/20/ds-4/">4. 字符串</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>数据结构与算法这一分类的文章，将采用严蔚敏《数据结构与算法》一书的顺序结合leetcode题目Go实现，实践与理论相结合的方式记录学习过程。</p>
<h1 id="字符串常见问题"><a href="#字符串常见问题" class="headerlink" title="字符串常见问题"></a>字符串常见问题</h1><ul>
<li>字符串实质是byte数组，可以用数组的方法来解决字符串的问题，字符串数组可以看作二维数组来解决问题</li>
<li>基础操作</li>
<li>回文序列</li>
<li>ASCII码，A-65，a-97，0-48</li>
<li>滑动窗口</li>
</ul>
<h2 id="基础操作"><a href="#基础操作" class="headerlink" title="基础操作"></a>基础操作</h2><ul>
<li>分割，替换，取子串</li>
<li>929 过滤重复邮箱地址</li>
</ul>
<h2 id="回文序列"><a href="#回文序列" class="headerlink" title="回文序列"></a>回文序列</h2><ul>
<li>125 筛选26字母和数字字符串，转为数组</li>
<li>680 回文序列变种，允许删除一个元素。则还是按回文序列的规则进行比较，当不匹配时，比较i+1:j序列 或者 i:j-1序列</li>
</ul>
<h2 id="滑动窗口"><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h2><ul>
<li>28 子串定位，寻找给定字符串1在字符串2的位置，从字符串2滑动，寻找符合条件的位置直到边界</li>
</ul>
<h2 id="字符串比较"><a href="#字符串比较" class="headerlink" title="字符串比较"></a>字符串比较</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://whales2018.github.io/2018/09/20/ds-4/" data-id="cjt4aa55x0002tyt9ttw57ag4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-ds-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/20/ds-1/" class="article-date">
  <time datetime="2018-09-20T03:21:11.000Z" itemprop="datePublished">2018-09-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/数据结构与算法/">数据结构与算法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/09/20/ds-1/">1. 链表</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>数据结构与算法这一分类的文章，将采用严蔚敏《数据结构与算法》一书的顺序结合leetcode题目Go实现，实践与理论相结合的方式记录学习过程。</p>
<h1 id="链表常见问题"><a href="#链表常见问题" class="headerlink" title="链表常见问题"></a>链表常见问题</h1><ul>
<li>节点基础操作</li>
<li>快慢指针</li>
<li>链表合并</li>
</ul>
<h2 id="节点增删改查"><a href="#节点增删改查" class="headerlink" title="节点增删改查"></a>节点增删改查</h2><ul>
<li>增删改查，反转</li>
<li>237 删除链表指定节点，画图辅助，修改值和指针指向达到删除链表节点目的</li>
<li>203 删除节点元素</li>
<li>83 有序链表删除重复元素</li>
<li>206 链表反转，画图辅助，临时节点存储，修改指针指向</li>
</ul>
<h2 id="快慢指针"><a href="#快慢指针" class="headerlink" title="快慢指针"></a>快慢指针</h2><ul>
<li>876 链表中间节点，快指针两步，慢指针一步，则快指针遍历完即得到中间节点</li>
<li>141 判断链表是否有环，当快指针追上慢指针，则链表有环</li>
<li>234 判断链表是否回文序列，快慢指针找到链表中间节点，反转以中间节点为头节点的链表b，比较原链表和b，遍历到其中一个的尽头如果都相等则为回文序列</li>
<li>160 两个链表交汇节点，两个链表分叉部分的节点数差值为x，双指针分别按1步，快指针在短链表，则快指针遍历完链表时，快指针回到慢链表从头遍历，慢指针遍历完之后回到快链表，则此时快慢指针到达交汇点的节点数相等。需要注意没有交汇点时的情况判断</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://whales2018.github.io/2018/09/20/ds-1/" data-id="cjt4aa5620004tyt98w89o02x" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-ds-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/20/ds-2/" class="article-date">
  <time datetime="2018-09-20T03:21:11.000Z" itemprop="datePublished">2018-09-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/数据结构与算法/">数据结构与算法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/09/20/ds-2/">2. 栈</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>数据结构与算法这一分类的文章，将采用严蔚敏《数据结构与算法》一书的顺序结合leetcode题目Go实现，实践与理论相结合的方式记录学习过程。</p>
<h1 id="栈常见问题"><a href="#栈常见问题" class="headerlink" title="栈常见问题"></a>栈常见问题</h1><ul>
<li>运算</li>
<li>最小栈</li>
<li>回溯法</li>
<li>栈与递归</li>
</ul>
<h2 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h2><ul>
<li>682 根据规则入栈出栈，最后求和</li>
<li>842 根据规则入栈出栈，最后对比</li>
<li>20 左符号入栈，遇到右符号出栈，最后查看栈是否为空</li>
</ul>
<h2 id="最小栈"><a href="#最小栈" class="headerlink" title="最小栈"></a>最小栈</h2><ul>
<li>155 最小栈设计</li>
</ul>
<ol>
<li>设计为节点包含每次入栈时的最小值</li>
<li>栈维护最小值，压栈时，存x-min，出栈时如果值小于0，则返回最小值且更新最小值min=min-x，如果大于0，则返回x+min</li>
</ol>
<h2 id="回溯法"><a href="#回溯法" class="headerlink" title="回溯法"></a>回溯法</h2><ul>
<li>迷宫求解</li>
</ul>
<h2 id="栈与递归"><a href="#栈与递归" class="headerlink" title="栈与递归"></a>栈与递归</h2><ul>
<li>n皇后</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://whales2018.github.io/2018/09/20/ds-2/" data-id="cjt4aa5630005tyt9peo99av6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-ds-3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/20/ds-3/" class="article-date">
  <time datetime="2018-09-20T03:21:11.000Z" itemprop="datePublished">2018-09-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/数据结构与算法/">数据结构与算法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/09/20/ds-3/">3. 队列</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>数据结构与算法这一分类的文章，将采用严蔚敏《数据结构与算法》一书的顺序结合leetcode题目Go实现，实践与理论相结合的方式记录学习过程。</p>
<h1 id="队列常见问题"><a href="#队列常见问题" class="headerlink" title="队列常见问题"></a>队列常见问题</h1><ul>
<li>事件驱动模拟</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://whales2018.github.io/2018/09/20/ds-3/" data-id="cjt4aa5650006tyt9uhsv3075" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-ds-5" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/20/ds-5/" class="article-date">
  <time datetime="2018-09-20T03:21:11.000Z" itemprop="datePublished">2018-09-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/数据结构与算法/">数据结构与算法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/09/20/ds-5/">5. 数组</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>数据结构与算法这一分类的文章，将采用严蔚敏《数据结构与算法》一书的顺序结合leetcode题目Go实现，实践与理论相结合的方式记录学习过程。</p>
<h1 id="数组常见问题"><a href="#数组常见问题" class="headerlink" title="数组常见问题"></a>数组常见问题</h1><ul>
<li>对无序数组进行排序</li>
<li>多维数组数组元素按规则变换</li>
<li>数组按指定行列分组</li>
<li>利用数组作为以下标为key的哈希表</li>
<li>配合额外的数据结构如哈希表等</li>
<li>滑动窗口</li>
<li>动态规划</li>
<li>矩阵</li>
</ul>
<h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><ul>
<li>977 无序数组元素平方之后升序排序</li>
<li>905 无序数组元素按偶数奇数规则排序</li>
<li>561 无序数组升序排序后，按step为2求和</li>
</ul>
<h2 id="多维数组数组元素按规则变换"><a href="#多维数组数组元素按规则变换" class="headerlink" title="多维数组数组元素按规则变换"></a>多维数组数组元素按规则变换</h2><ul>
<li>解决思路：根据坐标寻找元素按规则变换的数学方程</li>
<li>832 二维数组反转图片，F(i, j) = F(i, ~j) == 1 ? 0 : 1</li>
<li>999 棋盘规则，可以列方程式 F(i, j) = (B(i, j+x) ? 0 : A(i, j+x)) + … F 表示位于该坐标的结果，B 表示某个坐标方向有没有阻隔, A 表示某个坐标方向有没有黑棋</li>
<li>867 坐标转换，L = [[F(i,j),F(i+1,j)]\ …]</li>
<li>766 遍历i,遍历j，需要满足F(i,j) == F(i+x,j+x) 直到F(i+x,j+x)不存在</li>
</ul>
<h2 id="利用数组作为以下标为key的哈希表"><a href="#利用数组作为以下标为key的哈希表" class="headerlink" title="利用数组作为以下标为key的哈希表"></a>利用数组作为以下标为key的哈希表</h2><ul>
<li>448 把数值v对应的数组位置i = v 标记为0，标记为0的原先值v(i)对应的数组位置也标记为0，以此类推，最后遍历一遍数组，如果该位置对应的值不为0，则表明该值为缺失的连续值</li>
</ul>
<h2 id="配合额外的数据结构如哈希表等"><a href="#配合额外的数据结构如哈希表等" class="headerlink" title="配合额外的数据结构如哈希表等"></a>配合额外的数据结构如哈希表等</h2><ul>
<li>217 检查数组是否存在重复</li>
<li>914 计数公约数</li>
</ul>
<h2 id="滑动窗口"><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h2><ul>
<li>记录窗口起始点，窗口实时移动</li>
<li>窗口起始点变换条件</li>
<li>窗口记录值时机</li>
<li>674 最长的递增子数组的大小，比较每个窗口的大小</li>
<li>643 窗口大小为4在数组滑动，求每个窗口平均值，最后得出4元连续子数组最大平均值</li>
</ul>
<h2 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h2><p>动态规划的套路一般可以分为三个步骤，跟多维数组数组元素按规则变换有点类似，本质都是找到对应的数学方程式：</p>
<ol>
<li>定义状态</li>
<li>状态转移方程</li>
<li>边界</li>
</ol>
<ul>
<li>746 定义F(s)为选定坐标s时的最小和, F(s) = A(s) + min(F(s-1),F(s-2)),F(1) = A(1), F(2) = A(2), 结果为min(F(len(A)-1),F(len(A)-2))</li>
</ul>
<h2 id="todo"><a href="#todo" class="headerlink" title="todo"></a>todo</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://whales2018.github.io/2018/09/20/ds-5/" data-id="cjt4aa5670008tyt98h93wm03" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  


  <nav id="page-nav">
    
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><span class="space">&hellip;</span><a class="page-number" href="/page/5/">5</a><a class="extend next" rel="next" href="/page/2/">Next &raquo;</a>
  </nav>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AMQP/">AMQP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTTP/">HTTP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/《TCP-IP详解卷1》阅读笔记/">《TCP/IP详解卷1》阅读笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构与算法/">数据结构与算法</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/20/ds-4/">4. 字符串</a>
          </li>
        
          <li>
            <a href="/2018/09/20/ds-1/">1. 链表</a>
          </li>
        
          <li>
            <a href="/2018/09/20/ds-2/">2. 栈</a>
          </li>
        
          <li>
            <a href="/2018/09/20/ds-3/">3. 队列</a>
          </li>
        
          <li>
            <a href="/2018/09/20/ds-5/">5. 数组</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Whales<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>